PREFIX_BOT=!
TOKEN_BOT=TOKEN-BOT-KALIAN
OWNER_ID=COPY-ID-USER-DISCORD-KALIAN
OWNER_ROLE=ROLE-ID
GUILD_ID=ID-KOMUNITAS-SEMUA
ROLE_ADMIN=ID-ROLE-ADMIN
ROLE_NON_WARGA=ID-USER-YANG-BARU-MAU-TAKE-ROLE

ICON_URL=https://drgxelforum.ct.ws/uploads/80ce0cf17fd1fdecb54c305f8a54f3b1.jpg
ICON_URL1=https://drgxelforum.ct.ws/uploads/80ce0cf17fd1fdecb54c305f8a54f3b1.jpg

WEBHOOK_ID=UNTUK LOG ERROR
WEBHOOK_TOKEN=UNTUK LOG ERROR EXTERNAL